buildscript {
//ext는  springBootVersion = '2.1.7.RELEASE'를 전역 변수를 설정하겠다는 의미
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {  //repositories는 각종 의존성들을 어떤 원격 저장소에서 받을 지를 정함
        mavenCentral()
        jcenter() //manvenCentral은 이전부터 많이 사용한 저장소지만 많은 과정과 설정이 필요함에 따라 간단한 jcenter를 많이 사용
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jojoidu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
