spring.security.oauth2.client.registration.google.client-id=339338632930-t7dm0k03uqri7f08o5qt7de8vr2gs0v5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=f1tWCa3p7N0uYzKTSxX5RdTe
spring.security.oauth2.client.registration.google.scope=profile,email

#resgistration
spring.security.oauth2.client.registration.naver.client-id=p4xXv0bHzx2ouI2SGQDm
spring.security.oauth2.client.registration.naver.client-secret=kFr70zDEsa
spring.security.oauth2.client.registration.naver.redirect-uri-template={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver


# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
